/* components/Gallery.css */
.gallery {
  background-color: #f9f9f9;
  padding: 60px 0;
}

.gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

.gallery-title {
  font-size: 3.5rem;
  color: #333;
  margin-bottom: 40px;
  position: relative;
  display: inline-block;
  font-family: "Aref Ruqaa", serif;
  font-weight: bold;
  
}

.gallery-title::after {
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background-color: #fe9e06;
  margin: 10px auto;
  border-radius: 2px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.gallery-text {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  padding: 10px;
}


@media (max-width: 768px) {
    
  .gallery-title {
    font-size: 2rem;
}


}